{
  "name": "party-photo-share",
  "version": "0.0.0",
  "authors": [
    "mid0111 <m.tajima0111@gmail.com>"
  ],
  "moduleType": [
    "es6",
    "yui"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "pure": "~0.6.0",
    "css3-mediaqueries-js": "~1.0.0",
    "sweetalert": "~0.4.2",
    "animate.css": "~3.2.3",
    "components-font-awesome": "~4.3.0"
  }
}
