{
  "name": "party-photo-share",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "stop": "./node_modules/forever/bin/forever stop app.js",
    "start": "./node_modules/forever/bin/forever -a -l /var/log/party-photo-share/app.log -e /var/log/party-photo-share/error.log -p /var/run/forever --pidfile /var/run/node-app.pid start app.js &",
    "test": "gulp test"
  },
  "dependencies": {
    "body-parser": "~1.12.4",
    "bower": "^1.4.1",
    "cookie-parser": "~1.3.4",
    "debug": "~2.2.0",
    "ejs": "^2.3.1",
    "exif": "^0.4.0",
    "express": "~4.12.3",
    "express-session": "^1.11.2",
    "forever": "^0.14.1",
    "form-data": "^0.2.0",
    "jquery": "^2.1.4",
    "lwip": "0.0.6",
    "mongoose": "4.0",
    "morgan": "^1.5.3",
    "multer": "^0.1.8",
    "passport": "^0.2.1",
    "passport-facebook": "^2.0.0",
    "passport-github": "^0.1.5",
    "passport-local": "^1.0.0",
    "passport-oauth": "^1.0.0",
    "passport-twitter": "^1.0.3",
    "react": "^0.13.3",
    "react-canvas": "0.0.1",
    "react-sidenav": "0.0.14",
    "request": "^2.55.0",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.3.5",
    "socket.io-client": "^1.3.5",
    "static-favicon": "~2.0.0-alpha"
  },
  "devDependencies": {
    "browser-sync": "^2.7.1",
    "browserify": "^10.2.0",
    "chai": "^2.3.0",
    "debowerify": "^1.2.1",
    "gulp": "^3.8.11",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.5.2",
    "gulp-minify-css": "^1.1.1",
    "gulp-mocha": "^2.0.1",
    "gulp-nodemon": "^2.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4",
    "main-bower-files": "^2.8.0",
    "passport-stub": "^1.0.1",
    "reactify": "^1.1.1",
    "supertest": "^1.0.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "browserify": {
    "transform": [
      "debowerify"
    ]
  }
}
