- name: create nginx log directory
  file: path={{ logs_dir }} state=directory owner=root group=root mode=0755

- name: create nginx log directory
  file: path={{ repos_dir }} state=directory owner=root group=root mode=0755

- name: create nginx conf directory
  file: path={{ conf_dir }}/conf.d state=directory owner=root group=root mode=0755

- name: checkout src from git
  git: repo=https://github.com/nginx/nginx.git dest={{ repos_dir }} version={{ version }} accept_hostkey=yes

- name: configuration
  command: >
    ./configure
    --with-http_ssl_module
    --with-debug
    --with-http_auth_request_module
    --conf-path={{ conf_path }}
    --sbin-path={{ sbin_path }}
    --pid-path=/var/run/nginx.pid
    --error-log-path={{ logs_dir }}/error.log
    --http-log-path={{ logs_dir }}/access.log
    chdir={{ repos_dir }}

- name: make and install
  command: make install chdir={{ repos_dir }}

